/* your styles go here */
.color-light{

    color:#333;
}
.pull-up{
    position: relative;
    top: -105px;
}
.intro-section .logo, .intro-section p{
    margin-bottom: 0;
}
.m-ngtive{
    margin-bottom: -100px;
}

.bordered-section{
    display: flex;
    border:1px solid #a2a2a2;
    border-radius: 20px;
    padding:10px 10px;
    position: relative;
    align-items: center;
    justify-content: left;
    height: 64px;
    margin-bottom: 40px;
}
.bordered-section svg{
    margin-right: 12px;

}
.order-no{
    color:#a0a0a2;
    font-size: 112px;
    position: absolute;
    right: -20px;
    top: -62px;
    font-family: 'Merriweather', serif;
}
svg{
    color:#a0a0a2;
}
.bordered-section p {
    margin-bottom: 0;
}
.logo img{
    width: 400px;
}

@media only screen and (max-width: 1024px) {
    .logo img{
        width: 130px;
    }   
    .bordered-section{
        margin-right: 0 !important;
    }   
    .pull-up{
        top:0;
        font-size: 20px;
    }
    .m-ngtive{
        margin-bottom: 0;
    }
    .title{font-size: 14px;}
    .order-no{
        font-size: 70px;
        right: -8px;
        top: -29px;
    }}
.color-pink{
    color:#C71585;
}
